SECRET_KEY = 'django-insecure-rb-wkg)wjz2c9eq&g=u)j#ml=$syx&$$pkaljrs!nf+0)uf17y'

DB_NAME=  'bluebeat'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_HOST = 'localhost' 

TWILIO_ACCOUNT_SID = 'AC373c9255da4dd8869a1183eae1bf6271'
TWILIO_AUTH_TOKEN = '51fbbe441ba6bc637d610925dd364e9f'
TWILIO_PHONE_NUMBER = '+14433710155'  # Replace with your Twilio phone number



SENDGRID_API_KEY = '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'

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey' # this is exactly the value 'apikey'
EMAIL_HOST_PASSWORD = SENDGRID_API_KEY
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'info@opalstudents.co.za'

