SECRET_KEY = 'django-insecure-rb-wkg)wjz2c9eq&g=u)j#ml=$syx&$$pkaljrs!nf+0)uf17y'

DB_NAME=  'bluebeat'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_HOST = 'localhost' 


SENDGRID_API_KEY = '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'

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey' # this is exactly the value 'apikey'
EMAIL_HOST_PASSWORD = SENDGRID_API_KEY
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'info@opalstudents.co.za'

